<!DOCTYPE html>
<html>
<head>
<style>
.container
{
	width:100%;
	height:600px;
	border:1px solid blue;
	box-sizing: border-box;
}
.header
{
	width:100%;
	height:100px;
	border:1px solid red;
	box-sizing: border-box;
	background: #ddd;
}
.content1
{
	width:40%;
	height:400px;
	border:1px solid black;
	float:left;
}
.content2
{
	width:*;
	height:400px;
	border:1px solid black;
}
.footer
{
	width:100%;
	height:100px;
	border:1px solid black;
}
.header1
{
	height:100px;
	width: 30%;
	border:1px solid black;
	box-sizing: border-box;
	float:left;
}
.header2
{
	height: 100px;
	box-sizing: border-box;
	border:1px solid black;
	width:70%;
	float:left;
	background: rgba(0,0,0,0.7);
	border-radius: 10px;
}
.content
{
	width:100%;
	height:400px;
	box-sizing: border-box;
}
.menu
{
	list-style: none;
}
a
{
	text-decoration: none;
	color:white;
	font-size:20px;
	font-family: sans-serif;
	font-weight: bolder;
}
li
{
	display: inline-block;
	float:left;
	width:230px;
	text-align: center;
	line-height: 60px;
	border-right:1px solid white;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<div class="header1">
<h1 style="color:red;padding-left:20px;font-family: sans-serif;font-weight:bold;padding-top:0px;">WELCOME</h1>
</div>
<div class="header2">
<ul class="menu">
<li><a href="#">HOME</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">SERVICE</a></li>
<li><a herf="#">PRODUCT</a></li>
</ul>
</div>
</div>
<div class="content">
<div class="content1">
<img src="d1.jpg"style="width:50%;height:200px;">
<img src="d.jpg"style="width:100%;height:200px;">
</div>
<div class="content2">
<form style="padding:90px;">
Username:<input type="text"name="Username"placeholder="enter username"style="width:300px;"/><br/><br/>
password:<input type="text"name="password"placeholder="enter password"style="width:300px;"/><br/><br/>
User Address:<input type="text"name="user Address"style="width:300px;"/><br/><br/>
mobile:<input type="" name="number"name ="mobile"style="width:300px":/><br/><br/>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="submit"name="submit"/>
</form>
</div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>